# ped-monitor

./: .gitignore  README.md  build.gradle  installer.cmd  pom.xml  settings.gradle
backend/: README.md  dump.txt  pom.xml
backend/src/main/java/com/simplypositive/pedmonitor/: AppConfigurationProperties.java  CorsConfig.java  FlywayConfig.java  PedMonitorApplication.java  PedMonitorConfig.java  WebFilter.java
backend/src/main/java/com/simplypositive/pedmonitor/api/: IndicatorApi.java  IndicatorController.java  PedApi.java  PedController.java  SustainabilityIndicatorApi.java  SustainabilityIndicatorController.java  SustainabilityIndicatorsMeta.java
backend/src/main/java/com/simplypositive/pedmonitor/api/model/: PedDefinitionRequest.java  PedUpdateRequest.java  SearchResult.java  Sorting.java  SortingDirection.java
backend/src/main/java/com/simplypositive/pedmonitor/application/: IndicatorDefinitionHandler.java  IndicatorHandler.java  PedDefinitionHandler.java  PedHandler.java
backend/src/main/java/com/simplypositive/pedmonitor/application/model/: IndicatorOverview.java  IndicatorUpdateRequest.java  PedDefinitionRequest.java  PedOverview.java  PedUpdateRequest.java  SourceFactorsHistory.java
backend/src/main/java/com/simplypositive/pedmonitor/domain/: PedOverview.java  SustainabilityIndicatorOverview.java
backend/src/main/java/com/simplypositive/pedmonitor/domain/exception/: DataProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/simplypositive/pedmonitor/domain/model/: AnnualReport.java  AnnualReportSpec.java  AnnualValue.java  EnergySourceFactors.java  FetDataSources.java  FetSourceFactors.java  IndicatorOverview.java  IndicatorStats.java  KPI.java  PedDefinition.java  PedOverview.java  PedStats.java  SustainabilityIndicatorOverview.java
backend/src/main/java/com/simplypositive/pedmonitor/domain/service/: DataSourceFactors.java  FETSustainabilityCalculator.java  IndicatorService.java  KPIs.java  PedService.java  RESSustainabilityCalculator.java  ReportService.java  SustainabilityCalculator.java  SustainabilityCalculatorRegistry.java  SustainabilityIndicatorService.java
backend/src/main/java/com/simplypositive/pedmonitor/domain/service/impl/: IndicatorServiceImpl.java  PedServiceImpl.java  ReportServiceImpl.java  SustainabilityCalculatorRegistryImpl.java  SustainabilityIndicatorServiceImpl.java
backend/src/main/java/com/simplypositive/pedmonitor/persistence/entity/: AnnualReportEntity.java  IndicatorEntity.java  IndicatorTask.java  IndicatorTaskStats.java  IndicatorValue.java  PedEntity.java  PositiveEnergyDistrict.java  RecordedValue.java  ReportingYear.java  ResourceStatus.java  SustainabilityIndicator.java  SustainabilityIndicatorCode.java  SustainabilityIndicatorType.java  Task.java  TaskStatus.java  Unit.java
backend/src/main/java/com/simplypositive/pedmonitor/persistence/repository/: AnnualReportRepository.java  IndicatorRepository.java  IndicatorTaskRepository.java  IndicatorValueRepository.java  PedRepository.java  ReportingYearRepository.java  TaskRepository.java
backend/src/main/java/com/simplypositive/pedmonitor/service/: EnergyConsumptionCalculator.java  PedService.java  SustainabilityCalculator.java  SustainabilityCalculatorRegistry.java  SustainabilityIndicatorService.java
backend/src/main/java/com/simplypositive/pedmonitor/service/impl/: PedServiceImpl.java  SustainabilityCalculatorRegistryImpl.java  SustainabilityIndicatorServiceImpl.java
backend/src/main/java/com/simplypositive/pedmonitor/utils/: Numbers.java  StringUtils.java
backend/src/main/resources/: application.yaml  data-source-factors.json
backend/src/main/resources/db/migration/: V1__create.sql  V2__drop_ped_constraints.sql
backend/src/test/java/com/simplypositive/pedmonitor/: PedMonitorApplicationTests.java
executables/: start.cmd  stop.cmd
frontend/: .env  README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  routes.js
frontend/src/components/MDAlert/: index.js  index_controllable.js
frontend/src/components/MDSnackbar/: index.js
frontend/src/constants/: component-properties.js  data-source-factors-fet.js  data-source-factors-res.js  data-source-factors.js  eu-countries.js  indicators-map.js  indicators-sections.js  indicators-tree.js
frontend/src/context/: index.js
frontend/src/examples/: PedDetailsChatGPT.js
frontend/src/examples/Navbars/DashboardNavbar/: index.js
frontend/src/fragments/Backdrop/: index.js
frontend/src/fragments/Breadcrumbs/: index.js
frontend/src/fragments/Cards/DefaultPedCard/: index.js
frontend/src/fragments/Cards/ListInfoCard/: index.js
frontend/src/fragments/Charts/GaugeChart/: index.js
frontend/src/fragments/Charts/ReportsLineChart/: index.js
frontend/src/fragments/CollapsableRow/: index.js
frontend/src/fragments/Dropdown/: index.js
frontend/src/fragments/Navbars/DashboardNavbar/: index.js
frontend/src/fragments/Sidenav/: index.js
frontend/src/fragments/Tables/DataTable/: index.js
frontend/src/fragments/Timeline/TimelineItem/: index.js
frontend/src/fragments/Timeline/TimelineList/: index.js
frontend/src/fragments/ValidatedInput/: index.js
frontend/src/layouts/peds-overview/: index.js
frontend/src/layouts/tables/: index.js
frontend/src/layouts/tables/data/: projectsTableData.js
frontend/src/pages/define-ped/: example  helpInputLabel.js  helpInputLabelLarge.js  index.js  indicatorsTree5.js  useBasicState.js
frontend/src/pages/define-ped-new/: index.js  indicatorsTree.js  useBasicState.js
frontend/src/pages/define-ped/indicatorsForm/: data.js  index copy.js  index.js
frontend/src/pages/define-ped2/: index.js  indicators.js  useFormState.js  useIndicators.js
frontend/src/pages/indicator-overview/: index.js
frontend/src/pages/ped-overview/: index.js
frontend/src/pages/peds-overview/: deleteModal.js  index.js
frontend/src/services/: HttpService.js  IndicatorService.js  PedService.js  SustainabilityIndicatorService.js
src/main/resources/: application.yaml
(+76 files in other folders)
